Title: Farahit Kol Yom
Clean Hash: 1d72f902e5a6ffbf29c7fca34e762e40a924a48bef0dad3580f42227672dc00a
Raw Hash: 36adb721a07fc79a66ad60a33b0ae824266d96e495744404d1c012f0e46e736f
Date: 2026-05-08T18:50:22.864569
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور العين يا حلم السنين
خذني إليك بشوق وحنين
[Female]
في قلب الليل أراك هنا
روحك تسري في دمي أنا

[Hook (Hindi)]
[Male]
धड़कनों में तू ही बसा है
ये कैसा तेरा नशा है
[Female]
इन साँसों में तू ही घुला है
तेरा ही तो ये सिलसिला है

[Hook (English)]
[Male]
Lost in the rhythm of your eyes
We touch the stars and cross the skies
[Female]
Your fire burns within my soul
Together we will lose control

[Verse 1 (Bangla)]
[Male]
তুমি আছো আমার মনেরই গভীরে
খুঁজে পাই তোমায় প্রেমেরই সমীরে
[Female]
চোখেরই পাতায় তোমারই ছবি
তুমি যে আমার রাতেরই রবি

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही प्यार की मंज़िल है
तेरे बिना ये जान मुश्किल है
[Female]
पास आ कर ये दूरी मिटा दे
दिल की लगी अब मुझको बता दे

[Chorus (Bangla)]
[Male]
এখন শুধু তুমি আমারই ঠিকানা
বুকের ভেতর তোমার প্রেমেরই সীমানা
[Female]
এই জীবনের সব স্বপ্ন তোমারই নামে
রেখেছি তোমায় আমার প্রাণেরই খামে

[Verse 2 (Arabic)]
[Male]
عيونك بحر بلا شطآن
أمواجها تأخذني بأمان
[Female]
يا نبض قلبي وكل الوجود
معك تخطينا كل الحدود

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਨਾਂ ਹੈ ਵੱਜਦਾ
[Female]
ਇੱਕ ਪਲ ਵੀ ਹੁਣ ਦੂਰ ਨਾ ਜਾਵੀਂ
ਕੋਲ ਆ ਕੇ ਮੈਨੂੰ ਗਲੇ ਲਗਾਵੀਂ

[Chorus (Arabic)]
[Male]
أنت الغرام وأنت المنى
قلبي ينادي أنت الأنا
[Female]
في كل نبضة يغني الهوى
نحن معاً في نفس الهوى

[Verse 3 (Hindi)]
[Male]
दिल के लफ़्ज़ों में तेरी ही कहानी
तुझसे ही है मेरी ज़िंदगानी
[Female]
ख्वाबों के रास्तों पे तेरा साया है
रब ने भी तुझको मेरा बनाया है

[Pre-Chorus 3 (Arabic)]
[Male]
يا دعوة الروح في كل صلاة
أنت حياتي وأنت النجاة
[Female]
شوقي إليك كنار الغرام
في حضنك أنسى كل الآلام

[Chorus (Bangla)]
[Male]
এখন শুধু তুমি আমারই ঠিকানা
বুকের ভেতর তোমার প্রেমেরই সীমানা
[Female]
এই জীবনের সব স্বপ্ন তোমারই নামে
রেখেছি তোমায় আমার প্রাণেরই খামে

[Verse 4 (Punjabi)]
[Male]
ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਤੇਰਾ ਪਿਆਰ ਅਨੋਖਾ
ਦੇਵੀਂ ਨਾ ਮੈਨੂੰ ਕਦੇ ਵੀ ਧੋਖਾ
[Female]
ਰੂਹਾਂ ਦਾ ਮੇਲ ਹੈ ਇਹ ਜਨਮਾਂ ਲਈ
ਦਿਲ ਦੀ ਧੜਕਣ ਹੈ ਸਿਰਫ ਤੇਰੇ ਲਈ

[Bridge (English)]
[Male]
Lost within the shadows, let the fire ignite
[Female]
Listen to my heartbeat echo through the night
[Male]
Pull you in the silence where our destinies collide
[Female]
Every single rhythm brings a feeling we can't hide
[Male]
Written in fate... Sayed remains... (Sayed... Sayed...)
[Female]
Together in this moment like a slow burning flame

[Chorus (Hindi)]
[Male]
तू ही तो है मेरी हर एक खुशी
तेरी ही बाहों में है जिंदगी
[Female]
ये बेकरारी अब सह न सकूँ
तेरे बिना मैं तो रह न सकूँ

[Outro (Arabic)]
[Male]
يا ليل طُل فينا هذا الغرام
نبقى معاً في حضن السلام
[Female]
همس الشفاه يعانق روحي
يا بلسم القلب يا من يداوي جروحي
--------------------
[CLEAN LYRICS]
يا نور العين يا حلم السنين
خذني إليك بشوق وحنين
في قلب الليل أراك هنا
روحك تسري في دمي أنا
धड़कनों में तू ही बसा है
ये कैसा तेरा नशा है
इन साँसों में तू ही घुला है
तेरा ही तो ये सिलसिला है
Lost in the rhythm of your eyes
We touch the stars and cross the skies
Your fire burns within my soul
Together we will lose control
তুমি আছো আমার মনেরই গভীরে
খুঁজে পাই তোমায় প্রেমেরই সমীরে
চোখেরই পাতায় তোমারই ছবি
তুমি যে আমার রাতেরই রবি
क्या यही प्यार की मंज़िल है
तेरे बिना ये जान मुश्किल है
पास आ कर ये दूरी मिटा दे
दिल की लगी अब मुझको बता दे
এখন শুধু তুমি আমারই ঠিকানা
বুকের ভেতর তোমার প্রেমেরই সীমানা
এই জীবনের সব স্বপ্ন তোমারই নামে
রেখেছি তোমায় আমার প্রাণেরই খামে
عيونك بحر بلا شطآن
أمواجها تأخذني بأمان
يا نبض قلبي وكل الوجود
معك تخطينا كل الحدود
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਨਾਂ ਹੈ ਵੱਜਦਾ
ਇੱਕ ਪਲ ਵੀ ਹੁਣ ਦੂਰ ਨਾ ਜਾਵੀਂ
ਕੋਲ ਆ ਕੇ ਮੈਨੂੰ ਗਲੇ ਲਗਾਵੀਂ
أنت الغرام وأنت المنى
قلبي ينادي أنت الأنا
في كل نبضة يغني الهوى
نحن معاً في نفس الهوى
दिल के लफ़्ज़ों में तेरी ही कहानी
तुझसे ही है मेरी ज़िंदगानी
ख्वाबों के रास्तों पे तेरा साया है
रब ने भी तुझको मेरा बनाया है
يا دعوة الروح في كل صلاة
أنت حياتي وأنت النجاة
شوقي إليك كنار الغرام
في حضنك أنسى كل الآلام
এখন শুধু তুমি আমারই ঠিকানা
বুকের ভেতর তোমার প্রেমেরই সীমানা
এই জীবনের সব স্বপ্ন তোমারই নামে
রেখেছি তোমায় আমার প্রাণেরই খামে
ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਤੇਰਾ ਪਿਆਰ ਅਨੋਖਾ
ਦੇਵੀਂ ਨਾ ਮੈਨੂੰ ਕਦੇ ਵੀ ਧੋਖਾ
ਰੂਹਾਂ ਦਾ ਮੇਲ ਹੈ ਇਹ ਜਨਮਾਂ ਲਈ
ਦਿਲ ਦੀ ਧੜਕਣ ਹੈ ਸਿਰਫ ਤੇਰੇ ਲਈ
Lost within the shadows, let the fire ignite
Listen to my heartbeat echo through the night
Pull you in the silence where our destinies collide
Every single rhythm brings a feeling we can't hide
Written in fate... Sayed remains..... Sayed... Sayed.....
Together in this moment like a slow burning flame
तू ही तो है मेरी हर एक खुशी
तेरी ही बाहों में है जिंदगी
ये बेकरारी अब सह न सकूँ
तेरे बिना मैं तो रह न सकूँ
يا ليل طُل فينا هذا الغرام
نبقى معاً في حضن السلام
همس الشفاه يعانق روحي
يا بلسم القلب يا من يداوي جروحي